server.port=8082
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=searchuser
spring.datasource.password=aspire123
spring.jpa.properties.hibernate.default_schema=SEARCHUSER
spring.datasource.tomcat.initialSize=20
spring.datasource.tomcat.max-active=25

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.jpa.show-sql=true
debug=true
