server.port=8085

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.jpa.properties.hibernate.default_schema=HCLKART
spring.datasource.username=hclkart
spring.datasource.password=nitish598
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
spring.datasource.tomcat.initialSize=20
spring.datasource.tomcat.max-active=25
spring.jpa.show-sql=true

